# diary

./: build.gradle  gradle.properties  settings.gradle
Ads/: build.gradle
Ads/src/main/: AndroidManifest.xml
Ads/src/main/java/com/sutech/ads/: AdCallback.kt  AdsController.kt  PreloadCallback.kt  StateADCallback.kt
Ads/src/main/java/com/sutech/ads/admob/: AdmobHolder.kt
Ads/src/main/java/com/sutech/ads/admob/ads/: AdmobAdaptiveBanner.kt  AdmobAds.kt  AdmobBanner.kt  AdmobInterstitial.kt  AdmobNative.kt  AdmobOpenAds.kt  AdmobReward.kt  AdmobRewardInterstitial.kt
Ads/src/main/java/com/sutech/ads/fan/: AudienceNetworkInitializeHelper.kt  FanHolder.kt
Ads/src/main/java/com/sutech/ads/fan/ads/: FanAds.kt  FanBanner.kt  FanInterstitial.kt  FanNative.kt
Ads/src/main/java/com/sutech/ads/model/: Ads.kt  AdsChild.kt
Ads/src/main/java/com/sutech/ads/utils/: AdDef.kt  AdDialog.kt  ConnectionLiveData.kt  Constant.kt  StateLoadAd.kt  Utils.kt
Ads/src/main/res/drawable/: btn_ads.xml
Ads/src/main/res/layout/: ad_unified.xml  ad_unified_small.xml  dialog_loading_ads.xml
CommonRes/: build.gradle  local.properties
CommonRes/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sutech/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admob.json
app/src/main/java/com/sutech/diary/: DiaryApplication.kt
app/src/main/java/com/sutech/diary/adapter/: AdapterContent.kt  AdapterDiaryItem.kt  AdapterHashtag.kt  AdapterImageContent.kt  AdapterInputHashtag.kt  AdapterMood.kt  AdapterTrend.kt  CalendarAdapter.kt  CalendarViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/sutech/diary/adapter/decoration/: DividerItemDecoration.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/sutech/diary/adapter/diffUtil/: ContentDiffCallBack.kt  DiaryDiffCallBack.kt  HQDiffCallBack.kt  HashtagDiffCallBack.kt  MoodDiffCallBack.kt
app/src/main/java/com/sutech/diary/base/: AppController.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sutech/diary/billding/: BillingListener.kt  BillingModel.kt  ProductModel.kt  SDKBilling.kt
app/src/main/java/com/sutech/diary/database/: Converters.kt  DataStore.java  DiaryDatabase.kt  MySharedPreferences.kt
app/src/main/java/com/sutech/diary/database/dao/: DiaryDao.kt
app/src/main/java/com/sutech/diary/database/repository/: DiaryRepository.kt
app/src/main/java/com/sutech/diary/model/: ContentModel.kt  DiaryModel.kt  FolderObj.kt  HashtagModel.kt  HashtagQuantity.kt  ImageObj.kt  MoodObj.kt  ThemeObj.kt
app/src/main/java/com/sutech/diary/util/: AppUtil.kt  BarChartCustomRenderer.kt  Common.kt  Constant.kt  DateUtil.kt  DeviceUtil.kt  DialogUtil.kt  HashtagUtil.kt  ImageUtil.kt  MoodFilter.kt  MoodUtil.kt  StringUtil.kt  ViewExtention.kt
app/src/main/java/com/sutech/diary/view/: MainActivity.kt  SettingFrag.kt  VeAct.kt  ViewImageFrag.kt
app/src/main/java/com/sutech/diary/view/calendar/: CalendarFragment.kt
app/src/main/java/com/sutech/diary/view/chooseImage/: ChooseImageAct.kt
app/src/main/java/com/sutech/diary/view/chooseImage/adapter/: AdapterChooseImage.kt
app/src/main/java/com/sutech/diary/view/doc/: DocDiaryFrag.kt  ReadRateUtil.kt
app/src/main/java/com/sutech/diary/view/hashtags/: HashtagDetailFrag.kt  HashtagsFrag.kt
app/src/main/java/com/sutech/diary/view/home/: HomeFrag.kt
app/src/main/java/com/sutech/diary/view/iap/: RemoveAdsFragment.kt
app/src/main/java/com/sutech/diary/view/password/: PassWordFrag.kt  SecurityQuesFrag.kt
app/src/main/java/com/sutech/diary/view/splash/: JobSplash.kt  SplashAppOpen.kt  SplashAppOpenListener.kt  SplashFrag.kt
app/src/main/java/com/sutech/diary/view/statictics/: StatisticsFrag.kt
app/src/main/java/com/sutech/diary/view/theme/: BannerThemeAdapter.kt  ChooseThemeFrag.kt  ChooseThemeFragEx.kt
app/src/main/java/com/sutech/diary/view/viet/: HashtagInputView.kt  VietFrag.kt
app/src/main/res/anim/: anim_alpha2.xml  anim_alpha3.xml  anim_alpha5.xml  anim_rate.xml  anim_scale1.xml  anim_scale5.xml
app/src/main/res/drawable/: bg_blue_radius_50.xml  bg_border_select.xml  bg_btn_circle_black.xml  bg_btn_circle_white.xml  bg_btn_confirm.xml  bg_circle.xml  bg_currenday.xml  bg_currenday_selected.xml  bg_hashtag.xml  bg_radius_10.xml  bg_radius_15.xml  bg_radius_4.xml  bg_radius_50.xml  bg_radius_6.xml  bg_radius_8.xml  bg_save_percent.xml  bg_update_to_pro_btn.xml  bg_white_radius_20.xml  bg_white_radius_top_10.xml  button_radio.xml  divider.xml  ic_btn_delete.xml  ic_checked.xml  ic_close.xml  ic_drop_down.xml  ic_image_white.xml  ic_ischeck.xml  ic_lightning.xml  ic_more_menu.xml  ic_offer_5star.xml  ic_rate_app.xml  ic_uncheck.xml  line_black.xml  radius_top_iap.xml  strike_through.xml
app/src/main/res/layout/: activity_base.xml  activity_choose_image.xml  activity_main.xml  activity_ve.xml  calendar_cell.xml  calendar_layout.xml  dialog_alert.xml  dialog_confirm_save.xml  dialog_loading.xml  dialog_mood.xml  fragment_calendar.xml  fragment_choose_theme.xml  fragment_doc_diary.xml  fragment_hashtag_detail.xml  fragment_hashtags.xml  fragment_home.xml  fragment_pass_word.xml  fragment_remove_ads.xml  fragment_security_ques.xml  fragment_setting.xml  fragment_splash.xml  fragment_statistics.xml  fragment_viet_diary.xml  fragment_view_image.xml  item_content.xml  item_diary.xml  item_hashtag.xml  item_hashtag_input.xml  item_image.xml  item_image_content_edit.xml  item_image_content_view.xml  item_mood.xml  item_popup.xml  item_theme.xml  item_trend.xml  item_view_image.xml  layout_brush.xml  layout_item_drawer.xml  pop_up_windown_sort.xml  toolbar_choose_image.xml  (+2 more)
app/src/main/res/menu/: menu_item_content.xml  menu_item_mood_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sutech/diary/: ExampleUnitTest.kt
dialogLib/: build.gradle
dialogLib/src/main/: AndroidManifest.xml
draw/: build.gradle
draw/src/main/: AndroidManifest.xml
(+85 files in other folders)
