plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.sutech.journal.diary.diarywriting.lockdiary"
        minSdkVersion 26
        targetSdk 33
        versionCode 9
        versionName "2.7"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ID_AD_INLINES_BANNER", "\"ca-app-pub-3940256099942544/6300978111\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ID_AD_INLINES_BANNER", "\"ca-app-pub-2094788208346877/4369588529\""
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        viewBinding true
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':draw')
    implementation project(':CommonRes')
    implementation project(':dialogLib')
    implementation project(':Ads')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.youth.banner:banner:2.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
    implementation 'com.airbnb.android:lottie:3.7.0'
    //iap
    implementation "com.android.billingclient:billing:6.0.1"

    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.google.ads.mediation:pangle:5.3.0.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //ConsecutiveScroller
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.4'
}