<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFrag">
    <fragment
        android:id="@+id/mainFrag"
        android:name="com.sutech.diary.view.home.HomeFrag"
        android:label="MainFrag" >
        <action
            android:id="@+id/action_mainFrag_to_writeFrag"
            app:destination="@id/writeFrag" />
        <action
            android:id="@+id/action_mainFrag_to_passWordFrag"
            app:destination="@id/passWordFrag" />
        <action
            android:id="@+id/action_mainFrag_to_readDiaryFrag"
            app:destination="@id/readDiaryFrag" />
        <action
            android:id="@+id/action_mainFrag_to_calendarFrag"
            app:destination="@id/calendarFlag" />
        <action
            android:id="@+id/action_mainFrag_to_IAPFragment"
            app:destination="@id/IAPFragment" />
        <action
            android:id="@+id/action_mainFrag_to_themeFrag"
            app:destination="@id/themeFrag" />
        <action
            android:id="@+id/action_mainFrag_to_statisticsFrag"
            app:destination="@+id/statisticsFrag" />
        <action
            android:id="@+id/action_mainFrag_to_hashtagsFrag"
            app:destination="@+id/hashtagsFrag" />


    </fragment>
    <fragment
        android:id="@+id/writeFrag"
        android:name="com.sutech.diary.view.viet.VietFrag"
        android:label="WriteFrag" >
        <action
            android:id="@+id/action_writeFrag_to_viewImageFrag"
            app:destination="@id/viewImageFrag" />
        <action
            android:id="@+id/action_writeFrag_to_chooseImageAct"
            app:destination="@id/chooseImageAct" />
        <action
            android:id="@+id/action_writeFrag_to_veAct"
            app:destination="@id/veAct" />
    </fragment>
    <fragment
        android:id="@+id/passWordFrag"
        android:name="com.sutech.diary.view.password.PassWordFrag"
        android:label="passWordFrag" >
        <action
            android:id="@+id/action_passWordFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_passWordFrag_to_securityQuesFrag"
            app:destination="@id/securityQuesFrag" />
    </fragment>
    <fragment
        android:id="@+id/readDiaryFrag"
        android:name="com.sutech.diary.view.doc.DocDiaryFrag"
        android:label="ReadDiaryFrag" >
        <action
            android:id="@+id/action_readDiaryFrag_to_writeFrag"
            app:destination="@id/writeFrag" />
        <action
            android:id="@+id/action_readDiaryFrag_to_viewImageFrag"
            app:destination="@id/viewImageFrag" />
    </fragment>

    <fragment
        android:id="@+id/viewImageFrag"
        android:name="com.sutech.diary.view.ViewImageFrag"
        android:label="ViewImageFrag" />
    <fragment
        android:id="@+id/splashFrag"
        android:name="com.sutech.diary.view.splash.SplashFrag"
        android:label="SplashFrag" >
        <action
            android:id="@+id/action_splashFrag_to_passWordFrag"
            app:destination="@id/passWordFrag" />
        <action
            android:id="@+id/action_splashFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
    </fragment>
    <fragment
        android:id="@+id/themeFrag"
        android:name="com.sutech.diary.view.theme.ChooseThemeFrag"
        android:label="ThemeFrag" />
    <fragment
        android:id="@+id/IAPFragment"
        android:name="com.sutech.diary.view.iap.RemoveAdsFragment"
        android:label="IAPFragment" />
    <fragment
        android:id="@+id/chooseImageAct"
        android:name="com.sutech.diary.view.chooseImage.ChooseImageAct"
        android:label="ChooseImageAct" />
    <fragment
        android:id="@+id/veAct"
        android:name="com.sutech.diary.view.VeAct"
        android:label="VeAct" />
    <fragment
        android:id="@+id/securityQuesFrag"
        android:name="com.sutech.diary.view.password.SecurityQuesFrag"
        android:label="SecurityQuesFrag" >
        <action
            android:id="@+id/action_securityQuesFrag_to_passWordFrag"
            app:destination="@id/passWordFrag" />
        <action
            android:id="@+id/action_securityQuesFrag_self"
            app:destination="@id/securityQuesFrag" />
    </fragment>
    <fragment
        android:id="@+id/calendarFlag"
        android:name="com.sutech.diary.view.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFlag_to_readDiaryFrag"
            app:destination="@id/readDiaryFrag" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFrag"
        android:name="com.sutech.diary.view.statictics.StatisticsFrag"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/hashtagsFrag"
        android:name="com.sutech.diary.view.hashtags.HashtagsFrag"
        android:label="fragment_hashtags"
        tools:layout="@layout/fragment_hashtags">
        <action
            android:id="@+id/action_hashtagsFrag_to_hashtagDetailFrag"
            app:destination="@id/hashtagDetailFrag" />
    </fragment>
    <fragment
        android:id="@+id/hashtagDetailFrag"
        android:name="com.sutech.diary.view.hashtags.HashtagDetailFrag"
        android:label="HashtagDetailFrag">
        <action
            android:id="@+id/action_hashtagDetailFrag_to_readDiaryFrag"
            app:destination="@id/readDiaryFrag" />
    </fragment>

</navigation>