<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<!--    lib-->
    <include layout="@layout/layout_brush"/>



<!--    Test View-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTest"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_alignParentBottom="true"
            android:text="color"
            android:id="@+id/btnColor"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <Button
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/btnColor"
            android:layout_alignParentBottom="true"
            android:text="background"
            android:visibility="gone"
            android:id="@+id/btnColorBackground"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>