<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@drawable/bg_radius_12"
    android:backgroundTint="@color/white"
    android:layout_centerHorizontal="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_gravity="center_horizontal">


        <com.sutech.common.text.TextViewBold
            android:id="@+id/tvConfirmSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:textColorDefault="false"
            android:text="@string/confirm_save"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sutech.common.text.TextViewRegular
            android:id="@+id/tvContentSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/space_screen_small"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorTextBlack"
            android:minLines="2"
            android:text="@string/confirm_back_diary"
            app:textColorDefault="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmSave" />

        <com.sutech.common.text.TextViewMedium
            android:id="@+id/btnSaveDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/save"
            android:textColor="@color/colorTextBlack"
            app:textColorDefault="false"
            android:textSize="14sp"
            android:padding="@dimen/img_padding_large"
            android:layout_marginTop="@dimen/space_screen_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContentSave"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.sutech.common.text.TextViewMedium
            android:id="@+id/btnDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:padding="@dimen/img_padding_large"
            android:text="@string/discard"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="@dimen/space_screen_small"
            app:textColorDefault="false"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvContentSave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSaveDialog"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
