<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundImage"
    android:backgroundTint="@null"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutAdsViet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewGoneAdGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading ad..."
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutAdsViet">

        <ImageView
            android:id="@+id/btnWriteBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="@drawable/bg_white_radius_20"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_perv_page" />

        <com.sutech.common.text.TextViewRegular
            android:id="@+id/btnSaveDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_15"
            android:backgroundTint="#4992DF"
            android:paddingHorizontal="@dimen/space_screen_small"
            android:layout_margin="16dp"
            android:text="@string/save"
            android:paddingVertical="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_s_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorDefault="false" />

        <LinearLayout
            android:id="@+id/btn_selectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/btnWriteBack"
            app:layout_constraintTop_toBottomOf="@id/btnWriteBack">
            <com.sutech.common.text.TextViewRegular
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="?attr/textColor"
                android:text="asdasdada"
                app:textColorDefault="false" />

            <ImageView
                android:id="@+id/btnMoreCalendar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_white_radius_20"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_drop_down" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnAddMood"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/mood_button"
            app:layout_constraintBottom_toBottomOf="@id/btn_selectDate"
            app:layout_constraintEnd_toEndOf="@id/btnSaveDiary"
            app:layout_constraintTop_toTopOf="@id/btn_selectDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutWrite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/space_screen_small"
        app:layout_constraintBottom_toTopOf="@id/rlBtn"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sutech.common.edit_text.EditTextBold
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_screen_small"
                android:layout_marginTop="@dimen/img_padding"
                android:background="@null"
                android:hint="@string/enter_title"
                android:inputType="text|textCapWords"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="12dp"
                android:textColor="?attr/textColor"
                android:textColorHint="@color/color_938282"
                android:textSize="@dimen/text_s_16"
                app:textColorDefault="false" />

            <com.sutech.common.edit_text.EditTextRegular
                android:id="@+id/edtContent"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@id/edtTitle"
                app:layout_constraintStart_toStartOf="@id/edtTitle"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapWords|textNoSuggestions"
                android:minHeight="200dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/write_more"
                android:minLines="2"
                android:textColor="?attr/textColor"
                android:textColorHint="@color/color_938282"
                android:textSize="@dimen/text_s_16"
                app:layout_constraintTop_toBottomOf="@id/edtTitle"
                app:textColorDefault="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvImageDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtContent"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtContent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/view_input_hashtag"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:flexWrap="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcvImageDiary"
                app:layout_flexGrow="3">

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_white_radius_top_10"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnAddImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnDraw"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image" />

        <ImageView
            android:id="@+id/btnDraw"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAddImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drawing" />

        <ImageView
            android:id="@+id/btnHashtag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAddImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hashtag_viet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>